# simpleRest

./: .gitignore  pom.xml
endpoint/: Dockerfile  pom.xml
endpoint/src/main/java/com/stamacake/spring/: SpringBootRestfulApp.java
endpoint/src/main/java/com/stamacake/spring/controller/: Config.java  MainRESTController.java
endpoint/src/main/java/com/stamacake/spring/dao/: EmployeeDAO.java
endpoint/src/main/java/com/stamacake/spring/model/: Employee.java
endpoint/src/main/resources/: application.properties
endpointconfirm/: Dockerfile
endpointconfirm/src/main/java/com/stamacake/endpointconfirm/: EndpointconfirmApplication.java  confirmController.java
proxy/: Dockerfile  pom.xml
proxy/src/main/java/proxy/: AppConfig.java  MirrorRest.java  ProxyApplication.java  mirrorRest.java
proxy/src/main/resources/: application.properties
yamls/: configmap-endpointproxy.yaml  deployment-endpoint.yaml  deployment-endpointproxy (v1).yaml  deployment-endpointproxy (v2).yaml  deployment-endpointproxy (v3).yaml  deployment-to-external-depl.yaml  destinationrule-egressgateway-for-external.yaml  gateway-egress-gateway.yaml  gateway-ingress-gateway.yaml  service-endpoint.yaml  service-endpointproxy.yaml  service-to-external.yaml  serviceentry-toexternal-serviceentry.yaml  virtualservice-direct-external-through-egress-gateway.yaml  virtualservice-endpointproxy for canary.yaml  virtualservice-endpointproxy.yaml
